# RViz Configuration File
# Save this file in your_package_name/rviz/your_rviz_config.rviz

Panels: []
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: base_link  # Make sure this matches your URDF's base frame
  Displays:
    - Name: RobotModel
      Class: rviz/RobotModel
      Enabled: true
      Robot Description: /robot_description
      Alpha: 1.0
      Mesh Resource: ""
      Scale: 1.0
      Show Axes: true
      Show Floor: false
      Use Light: true
    - Name: Grid
      Class: rviz/Grid
      Enabled: true
      Cell Size: 1.0
      Plane: XY
      Color: 255; 255; 255; 255
      Line Style: Billboards
      Plane Width: 10.0
      Plane Height: 10.0
    - Name: Axes
      Class: rviz/Axes
      Enabled: true
      Line Width: 0.03
      Length: 0.5
      Color: 255; 0; 0; 255  # Red for X-axis
    - Name: TF
      Class: rviz/TF
      Enabled: true
